{
  "name": "react-vite-tailwind",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:vite\"",
    "dev:vite": "node ./node_modules/vite/bin/vite.js",
    "dev:server": "node server/index.js",
    "build": "npm run build:client && npm run build:server",
    "build:client": "node ./node_modules/vite/bin/vite.js build",
    "build:server": "echo 'no server build needed'",
    "preview": "node ./node_modules/vite/bin/vite.js preview",
    "start": "NODE_ENV=production node server/index.js",
    "test": "node --test test/validators.test.js test/skillTemplate.test.js test/reportLifecycle.test.js test/api.test.js"
  },
  "dependencies": {
    "better-sqlite3": "^13.0.3",
    "clsx": "2.1.1",
    "concurrently": "^9.1.0",
    "cors": "^2.8.6",
    "dotenv": "^16.4.7",
    "express": "^5.2.1",
    "lucide-react": "^1.31.0",
    "node-fetch": "^3.3.2",
    "react": "19.2.6",
    "react-dom": "19.2.6",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "3.4.0",
    "zustand": "^5.0.15"
  },
  "devDependencies": {
    "@tailwindcss/vite": "4.1.17",
    "@types/node": "22.19.17",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "5.1.1",
    "tailwindcss": "4.1.17",
    "typescript": "5.9.3",
    "vite": "7.3.2",
    "vite-plugin-singlefile": "2.3.0"
  }
}
